spring.application.name=catalog-service
server.port=8081
#spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.l4q50.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.uri=mongodb://root:root@mongo-container:27017/db_ecom?authSource=db_ecom
