spring.application.name=order-service
server.port=8082
spring.data.mongodb.uri=mongodb://root:root@mongo-container:27017/db_ecom?authSource=db_ecom
spring.data.mongodb.username=root
spring.data.mongodb.password=root